root:$6$Wt2KBmul$bm65x5QQgkebImyx6jWE70G9P5LS8xmegjIS8hMjysmDDUONZ5Q64DVOPnpiHU9x/RGnJ34trKeP4lobXAKfv1:18346:0:99999:7:::
daemon:*:18311:0:99999:7:::
bin:*:18311:0:99999:7:::
sys:*:18311:0:99999:7:::
sync:*:18311:0:99999:7:::
games:*:18311:0:99999:7:::
man:*:18311:0:99999:7:::
lp:*:18311:0:99999:7:::
mail:*:18311:0:99999:7:::
news:*:18311:0:99999:7:::
uucp:*:18311:0:99999:7:::
proxy:*:18311:0:99999:7:::
www-data:*:18311:0:99999:7:::
backup:*:18311:0:99999:7:::
list:*:18311:0:99999:7:::
irc:*:18311:0:99999:7:::
gnats:*:18311:0:99999:7:::
nobody:*:18311:0:99999:7:::
_apt:*:18311:0:99999:7:::
systemd-network:*:18345:0:99999:7:::
systemd-resolve:*:18345:0:99999:7:::
messagebus:*:18345:0:99999:7:::
usbmux:*:18345:0:99999:7:::
rtkit:*:18345:0:99999:7:::
pulse:*:18345:0:99999:7:::
sshd:*:18346:0:99999:7:::
